<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.module.slangproject.Delete">
   <children>
      <Button fx:id="button_delete" layoutX="504.0" layoutY="428.0" mnemonicParsing="false" onAction="#overlayAlert" text="Delete slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="281.0" layoutY="499.0" text="HCMUS - Building Java Application - 21127202" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="223.0" layoutY="14.0" text="Slang Dictionary" textFill="#164863">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="313.0" layoutY="107.0" text="Delete a slang word" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="428.0" mnemonicParsing="false" text="Back to Home">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="715.0" layoutY="184.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" text="Search">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextArea layoutX="116.0" layoutY="183.0" prefHeight="53.0" prefWidth="575.0" promptText="New slang word" wrapText="true" />
      <ScrollPane layoutX="116.0" layoutY="251.0" prefHeight="161.0" prefWidth="709.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="712.0">
               <children>
                  <TextFlow layoutX="-1.0" prefHeight="161.0" prefWidth="688.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
