<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.module.slangproject.Edit">
   <children>
      <Button layoutX="551.0" layoutY="438.0" mnemonicParsing="false" text="Add new word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="242.0" layoutY="438.0" mnemonicParsing="false" onAction="#switchToHome" text="Back to Home">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="334.0" layoutY="117.0" text="Edit a slang word" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="242.0" layoutY="24.0" text="Slang Dictionary" textFill="#164863">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="291.0" layoutY="509.0" text="HCMUS - Building Java Application - 21127202" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="126.0" layoutY="190.0" prefHeight="53.0" prefWidth="575.0" promptText="New slang word" wrapText="true" />
      <TextArea layoutX="126.0" layoutY="272.0" prefHeight="137.0" prefWidth="709.0" promptText="Definitions of the slang word" wrapText="true" />
      <Button layoutX="542.0" layoutY="438.0" mnemonicParsing="false" text="Edit slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="725.0" layoutY="191.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="110.0" text="Search">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
