<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.module.slangproject.SearchSW">
   <children>
      <Label alignment="CENTER" layoutX="176.0" layoutY="107.0" text="Search the definitions of slang word" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="232.0" layoutY="14.0" text="Slang Dictionary" textFill="#164863">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="281.0" layoutY="499.0" text="HCMUS - Building Java Application - 21127202" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="390.0" layoutY="439.0" mnemonicParsing="false" onAction="#switchToHome" text="Back to Home">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="search_btn" layoutX="726.0" layoutY="188.0" mnemonicParsing="false" onAction="#searchSW" prefHeight="51.0" prefWidth="110.0" text="Search">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <TextFlow fx:id="def_textflow" layoutX="127.0" layoutY="252.0" prefHeight="162.0" prefWidth="709.0" />
      <TextField fx:id="sw_textfield" layoutX="128.0" layoutY="194.0" prefHeight="39.0" prefWidth="580.0" />
   </children>
</AnchorPane>
