<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.slangproject.Home">
   <children>
      <Label alignment="CENTER" layoutX="382.0" layoutY="107.0" text="Home Page" textFill="#427d9d">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="232.0" layoutY="14.0" text="Slang Dictionary" textFill="#164863">
         <font>
            <Font name="System Bold" size="64.0" />
         </font>
      </Label>
      <Button alignment="TOP_LEFT" layoutX="64.0" layoutY="363.0" mnemonicParsing="false" text="Add new slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="287.0" mnemonicParsing="false" text="Search definitions">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="735.0" layoutY="363.0" mnemonicParsing="false" text="View history">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="64.0" layoutY="210.0" mnemonicParsing="false" text="Search slang words">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="404.0" layoutY="210.0" mnemonicParsing="false" text="Edit a slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="390.0" layoutY="287.0" mnemonicParsing="false" text="Delete a slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="390.0" layoutY="363.0" mnemonicParsing="false" text="Update raw data list">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button alignment="TOP_LEFT" layoutX="381.0" layoutY="438.0" mnemonicParsing="false" text="Random a slang word">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="699.0" layoutY="287.0" mnemonicParsing="false" text="Definitions quiz">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button layoutX="683.0" layoutY="210.0" mnemonicParsing="false" text="Slang words quiz">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
