21127202
- Link video: https://youtu.be/uiWDVfjYEHQ
- Chấm điểm chức năng:
Chức năng tìm kiếm theo slang word.(10)
Chức năng tìm kiếm theo definition, hiển thị ra tất cả các slang words mà trong defintion có chứa keyword gõ vào. (10)
Chức năng hiển thị history, danh sách các slang word đã tìm kiếm. (9.5)
Chức năng add 1 slang words mới. Nếu slang words trùng thì thông báo cho người dùng, confirm có overwrite hay duplicate ra 1 slang word mới. (9)
Chức năng edit 1 slang word. (10)
Chức năng delete 1 slang word. Confirm trước khi xoá. (10)
Chức năng reset danh sách slang words gốc. (10)
Chức năng random 1 slang word (On this day slang word). (10)
Chức năng đố vui, chương trình hiển thị 1 random slang word, với 4 đáp án cho người dùng chọn. (10)
Chức năng đố vui, chương trình hiển thị 1 definition, với 4 slang words đáp án cho người dùng chọn.(10)

Tổng điểm 98.5
